{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2016-2781",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2016-2781"
              },
              "fullDescription": {
                "text": "chroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal\u0026#39;s input buffer."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-2781",
              "help": {
                "text": "Vulnerability CVE-2016-2781\nSeverity: LOW\nPackage: coreutils\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer.",
                "markdown": "**Vulnerability CVE-2016-2781**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|coreutils||[CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)|\n\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-35252",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-35252"
              },
              "fullDescription": {
                "text": "When curl is used to retrieve and parse cookies from a HTTP(S) server, itaccepts cookies using control codes that when later are sent back to a HTTPserver might make the server return 400 responses. Effectively allowing a\u0026#34;sister site\u0026#34; to deny service to all siblings."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-35252",
              "help": {
                "text": "Vulnerability CVE-2022-35252\nSeverity: LOW\nPackage: libcurl4\nFixed Version: 7.68.0-1ubuntu2.13\nLink: [CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)\nWhen curl is used to retrieve and parse cookies from a HTTP(S) server, itaccepts cookies using control codes that when later are sent back to a HTTPserver might make the server return 400 responses. Effectively allowing a\"sister site\" to deny service to all siblings.",
                "markdown": "**Vulnerability CVE-2022-35252**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libcurl4|7.68.0-1ubuntu2.13|[CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)|\n\nWhen curl is used to retrieve and parse cookies from a HTTP(S) server, itaccepts cookies using control codes that when later are sent back to a HTTPserver might make the server return 400 responses. Effectively allowing a\"sister site\" to deny service to all siblings."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-3219",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-3219"
              },
              "fullDescription": {
                "text": "No description is available for this CVE."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-3219",
              "help": {
                "text": "Vulnerability CVE-2022-3219\nSeverity: LOW\nPackage: gpgv\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)\nNo description is available for this CVE.",
                "markdown": "**Vulnerability CVE-2022-3219**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|gpgv||[CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)|\n\nNo description is available for this CVE."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-3671",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-3671"
              },
              "fullDescription": {
                "text": "A null pointer de-reference was found in the way samba kerberos server handled missing sname in TGS-REQ (Ticket Granting Server - Request). An authenticated user could use this flaw to crash the samba server."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3671",
              "help": {
                "text": "Vulnerability CVE-2021-3671\nSeverity: LOW\nPackage: libwind0-heimdal\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)\nA null pointer de-reference was found in the way samba kerberos server handled missing sname in TGS-REQ (Ticket Granting Server - Request). An authenticated user could use this flaw to crash the samba server.",
                "markdown": "**Vulnerability CVE-2021-3671**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libwind0-heimdal||[CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)|\n\nA null pointer de-reference was found in the way samba kerberos server handled missing sname in TGS-REQ (Ticket Granting Server - Request). An authenticated user could use this flaw to crash the samba server."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2016-20013",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2016-20013"
              },
              "fullDescription": {
                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm\u0026#39;s runtime is proportional to the square of the length of the password."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-20013",
              "help": {
                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: libc6\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libc6||[CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-43618",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-43618"
              },
              "fullDescription": {
                "text": "GNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-43618",
              "help": {
                "text": "Vulnerability CVE-2021-43618\nSeverity: LOW\nPackage: libgmp10\nFixed Version: \nLink: [CVE-2021-43618](https://avd.aquasec.com/nvd/cve-2021-43618)\nGNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms.",
                "markdown": "**Vulnerability CVE-2021-43618**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libgmp10||[CVE-2021-43618](https://avd.aquasec.com/nvd/cve-2021-43618)|\n\nGNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-4209",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-4209"
              },
              "fullDescription": {
                "text": "A NULL pointer dereference flaw was found in GnuTLS. As Nettle\u0026#39;s hash update functions internally call memcpy, providing zero-length input may cause undefined behavior. This flaw leads to a denial of service after authentication in rare circumstances."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-4209",
              "help": {
                "text": "Vulnerability CVE-2021-4209\nSeverity: LOW\nPackage: libgnutls30\nFixed Version: 3.6.13-2ubuntu1.7\nLink: [CVE-2021-4209](https://avd.aquasec.com/nvd/cve-2021-4209)\nA NULL pointer dereference flaw was found in GnuTLS. As Nettle's hash update functions internally call memcpy, providing zero-length input may cause undefined behavior. This flaw leads to a denial of service after authentication in rare circumstances.",
                "markdown": "**Vulnerability CVE-2021-4209**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libgnutls30|3.6.13-2ubuntu1.7|[CVE-2021-4209](https://avd.aquasec.com/nvd/cve-2021-4209)|\n\nA NULL pointer dereference flaw was found in GnuTLS. As Nettle's hash update functions internally call memcpy, providing zero-length input may cause undefined behavior. This flaw leads to a denial of service after authentication in rare circumstances."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-39537",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-39537"
              },
              "fullDescription": {
                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-39537",
              "help": {
                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: ncurses-bin\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|ncurses-bin||[CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-29458",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-29458"
              },
              "fullDescription": {
                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-29458",
              "help": {
                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: ncurses-bin\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|ncurses-bin||[CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-1586",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-1586"
              },
              "fullDescription": {
                "text": "An out-of-bounds read vulnerability was discovered in the PCRE2 library in the compile_xclass_matchingpath() function of the pcre2_jit_compile.c file. This involves a unicode property matching issue in JIT-compiled regular expressions. The issue occurs because the character was not fully read in case-less matching within JIT."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-1586",
              "help": {
                "text": "Vulnerability CVE-2022-1586\nSeverity: LOW\nPackage: libpcre2-8-0\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1586](https://avd.aquasec.com/nvd/cve-2022-1586)\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the compile_xclass_matchingpath() function of the pcre2_jit_compile.c file. This involves a unicode property matching issue in JIT-compiled regular expressions. The issue occurs because the character was not fully read in case-less matching within JIT.",
                "markdown": "**Vulnerability CVE-2022-1586**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre2-8-0|10.34-7ubuntu0.1|[CVE-2022-1586](https://avd.aquasec.com/nvd/cve-2022-1586)|\n\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the compile_xclass_matchingpath() function of the pcre2_jit_compile.c file. This involves a unicode property matching issue in JIT-compiled regular expressions. The issue occurs because the character was not fully read in case-less matching within JIT."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-1587",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-1587"
              },
              "fullDescription": {
                "text": "An out-of-bounds read vulnerability was discovered in the PCRE2 library in the get_recurse_data_length() function of the pcre2_jit_compile.c file. This issue affects recursions in JIT-compiled regular expressions caused by duplicate data transfers."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-1587",
              "help": {
                "text": "Vulnerability CVE-2022-1587\nSeverity: LOW\nPackage: libpcre2-8-0\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1587](https://avd.aquasec.com/nvd/cve-2022-1587)\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the get_recurse_data_length() function of the pcre2_jit_compile.c file. This issue affects recursions in JIT-compiled regular expressions caused by duplicate data transfers.",
                "markdown": "**Vulnerability CVE-2022-1587**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre2-8-0|10.34-7ubuntu0.1|[CVE-2022-1587](https://avd.aquasec.com/nvd/cve-2022-1587)|\n\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the get_recurse_data_length() function of the pcre2_jit_compile.c file. This issue affects recursions in JIT-compiled regular expressions caused by duplicate data transfers."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2017-11164",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2017-11164"
              },
              "fullDescription": {
                "text": "In PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2017-11164",
              "help": {
                "text": "Vulnerability CVE-2017-11164\nSeverity: LOW\nPackage: libpcre3\nFixed Version: \nLink: [CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression.",
                "markdown": "**Vulnerability CVE-2017-11164**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre3||[CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)|\n\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2013-4235",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2013-4235"
              },
              "fullDescription": {
                "text": "shadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2013-4235",
              "help": {
                "text": "Vulnerability CVE-2013-4235\nSeverity: LOW\nPackage: passwd\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees",
                "markdown": "**Vulnerability CVE-2013-4235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|passwd||[CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)|\n\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.24.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2016-2781",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Package: coreutils\nInstalled Version: 8.30-3ubuntu2\nVulnerability CVE-2016-2781\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-35252",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: curl\nInstalled Version: 7.68.0-1ubuntu2.12\nVulnerability CVE-2022-35252\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.13\nLink: [CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-3219",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Package: gpgv\nInstalled Version: 2.2.19-3ubuntu2.2\nVulnerability CVE-2022-3219\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libasn1-8-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-0ubuntu9.9\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-0ubuntu9.9\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-35252",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: libcurl4\nInstalled Version: 7.68.0-1ubuntu2.12\nVulnerability CVE-2022-35252\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.13\nLink: [CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-43618",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "Package: libgmp10\nInstalled Version: 2:6.2.0+dfsg-4\nVulnerability CVE-2021-43618\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-43618](https://avd.aquasec.com/nvd/cve-2021-43618)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-4209",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "Package: libgnutls30\nInstalled Version: 3.6.13-2ubuntu1.6\nVulnerability CVE-2021-4209\nSeverity: LOW\nFixed Version: 3.6.13-2ubuntu1.7\nLink: [CVE-2021-4209](https://avd.aquasec.com/nvd/cve-2021-4209)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libgssapi3-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libhcrypto4-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libheimbase1-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libheimntlm0-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libhx509-5-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libkrb5-26-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-1586",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: libpcre2-8-0\nInstalled Version: 10.34-7\nVulnerability CVE-2022-1586\nSeverity: LOW\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1586](https://avd.aquasec.com/nvd/cve-2022-1586)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-1587",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Package: libpcre2-8-0\nInstalled Version: 10.34-7\nVulnerability CVE-2022-1587\nSeverity: LOW\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1587](https://avd.aquasec.com/nvd/cve-2022-1587)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2017-11164",
          "ruleIndex": 11,
          "level": "note",
          "message": {
            "text": "Package: libpcre3\nInstalled Version: 2:8.39-12ubuntu0.1\nVulnerability CVE-2017-11164\nSeverity: LOW\nFixed Version: \nLink: [CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libroken18-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libwind0-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2013-4235",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "Package: login\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.2\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2013-4235",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "Package: passwd\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.2\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/app:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}
{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Trivy Vulnerability Scanner",
          "informationUri": "https://github.com/aquasecurity/trivy",
          "name": "Trivy",
          "rules": [
            {
              "id": "CVE-2016-2781",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2016-2781"
              },
              "fullDescription": {
                "text": "chroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal\u0026#39;s input buffer."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-2781",
              "help": {
                "text": "Vulnerability CVE-2016-2781\nSeverity: LOW\nPackage: coreutils\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer.",
                "markdown": "**Vulnerability CVE-2016-2781**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|coreutils||[CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)|\n\nchroot in GNU coreutils, when used with --userspec, allows local users to escape to the parent session via a crafted TIOCSTI ioctl call, which pushes characters to the terminal's input buffer."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-35252",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-35252"
              },
              "fullDescription": {
                "text": "When curl is used to retrieve and parse cookies from a HTTP(S) server, itaccepts cookies using control codes that when later are sent back to a HTTPserver might make the server return 400 responses. Effectively allowing a\u0026#34;sister site\u0026#34; to deny service to all siblings."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-35252",
              "help": {
                "text": "Vulnerability CVE-2022-35252\nSeverity: LOW\nPackage: libcurl4\nFixed Version: 7.68.0-1ubuntu2.13\nLink: [CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)\nWhen curl is used to retrieve and parse cookies from a HTTP(S) server, itaccepts cookies using control codes that when later are sent back to a HTTPserver might make the server return 400 responses. Effectively allowing a\"sister site\" to deny service to all siblings.",
                "markdown": "**Vulnerability CVE-2022-35252**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libcurl4|7.68.0-1ubuntu2.13|[CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)|\n\nWhen curl is used to retrieve and parse cookies from a HTTP(S) server, itaccepts cookies using control codes that when later are sent back to a HTTPserver might make the server return 400 responses. Effectively allowing a\"sister site\" to deny service to all siblings."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-3219",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-3219"
              },
              "fullDescription": {
                "text": "No description is available for this CVE."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-3219",
              "help": {
                "text": "Vulnerability CVE-2022-3219\nSeverity: LOW\nPackage: gpgv\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)\nNo description is available for this CVE.",
                "markdown": "**Vulnerability CVE-2022-3219**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|gpgv||[CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)|\n\nNo description is available for this CVE."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-3671",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-3671"
              },
              "fullDescription": {
                "text": "A null pointer de-reference was found in the way samba kerberos server handled missing sname in TGS-REQ (Ticket Granting Server - Request). An authenticated user could use this flaw to crash the samba server."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-3671",
              "help": {
                "text": "Vulnerability CVE-2021-3671\nSeverity: LOW\nPackage: libwind0-heimdal\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)\nA null pointer de-reference was found in the way samba kerberos server handled missing sname in TGS-REQ (Ticket Granting Server - Request). An authenticated user could use this flaw to crash the samba server.",
                "markdown": "**Vulnerability CVE-2021-3671**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libwind0-heimdal||[CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)|\n\nA null pointer de-reference was found in the way samba kerberos server handled missing sname in TGS-REQ (Ticket Granting Server - Request). An authenticated user could use this flaw to crash the samba server."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2016-20013",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2016-20013"
              },
              "fullDescription": {
                "text": "sha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm\u0026#39;s runtime is proportional to the square of the length of the password."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2016-20013",
              "help": {
                "text": "Vulnerability CVE-2016-20013\nSeverity: LOW\nPackage: libc6\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password.",
                "markdown": "**Vulnerability CVE-2016-20013**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libc6||[CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)|\n\nsha256crypt and sha512crypt through 0.6 allow attackers to cause a denial of service (CPU consumption) because the algorithm's runtime is proportional to the square of the length of the password."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-43618",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-43618"
              },
              "fullDescription": {
                "text": "GNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-43618",
              "help": {
                "text": "Vulnerability CVE-2021-43618\nSeverity: LOW\nPackage: libgmp10\nFixed Version: \nLink: [CVE-2021-43618](https://avd.aquasec.com/nvd/cve-2021-43618)\nGNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms.",
                "markdown": "**Vulnerability CVE-2021-43618**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libgmp10||[CVE-2021-43618](https://avd.aquasec.com/nvd/cve-2021-43618)|\n\nGNU Multiple Precision Arithmetic Library (GMP) through 6.2.1 has an mpz/inp_raw.c integer overflow and resultant buffer overflow via crafted input, leading to a segmentation fault on 32-bit platforms."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-4209",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-4209"
              },
              "fullDescription": {
                "text": "A NULL pointer dereference flaw was found in GnuTLS. As Nettle\u0026#39;s hash update functions internally call memcpy, providing zero-length input may cause undefined behavior. This flaw leads to a denial of service after authentication in rare circumstances."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-4209",
              "help": {
                "text": "Vulnerability CVE-2021-4209\nSeverity: LOW\nPackage: libgnutls30\nFixed Version: 3.6.13-2ubuntu1.7\nLink: [CVE-2021-4209](https://avd.aquasec.com/nvd/cve-2021-4209)\nA NULL pointer dereference flaw was found in GnuTLS. As Nettle's hash update functions internally call memcpy, providing zero-length input may cause undefined behavior. This flaw leads to a denial of service after authentication in rare circumstances.",
                "markdown": "**Vulnerability CVE-2021-4209**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libgnutls30|3.6.13-2ubuntu1.7|[CVE-2021-4209](https://avd.aquasec.com/nvd/cve-2021-4209)|\n\nA NULL pointer dereference flaw was found in GnuTLS. As Nettle's hash update functions internally call memcpy, providing zero-length input may cause undefined behavior. This flaw leads to a denial of service after authentication in rare circumstances."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2021-39537",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2021-39537"
              },
              "fullDescription": {
                "text": "An issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2021-39537",
              "help": {
                "text": "Vulnerability CVE-2021-39537\nSeverity: LOW\nPackage: ncurses-bin\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow.",
                "markdown": "**Vulnerability CVE-2021-39537**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|ncurses-bin||[CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)|\n\nAn issue was discovered in ncurses through v6.2-1. _nc_captoinfo in captoinfo.c has a heap-based buffer overflow."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-29458",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-29458"
              },
              "fullDescription": {
                "text": "ncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-29458",
              "help": {
                "text": "Vulnerability CVE-2022-29458\nSeverity: LOW\nPackage: ncurses-bin\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library.",
                "markdown": "**Vulnerability CVE-2022-29458**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|ncurses-bin||[CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)|\n\nncurses 6.3 before patch 20220416 has an out-of-bounds read and segmentation violation in convert_strings in tinfo/read_entry.c in the terminfo library."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-1586",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-1586"
              },
              "fullDescription": {
                "text": "An out-of-bounds read vulnerability was discovered in the PCRE2 library in the compile_xclass_matchingpath() function of the pcre2_jit_compile.c file. This involves a unicode property matching issue in JIT-compiled regular expressions. The issue occurs because the character was not fully read in case-less matching within JIT."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-1586",
              "help": {
                "text": "Vulnerability CVE-2022-1586\nSeverity: LOW\nPackage: libpcre2-8-0\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1586](https://avd.aquasec.com/nvd/cve-2022-1586)\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the compile_xclass_matchingpath() function of the pcre2_jit_compile.c file. This involves a unicode property matching issue in JIT-compiled regular expressions. The issue occurs because the character was not fully read in case-less matching within JIT.",
                "markdown": "**Vulnerability CVE-2022-1586**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre2-8-0|10.34-7ubuntu0.1|[CVE-2022-1586](https://avd.aquasec.com/nvd/cve-2022-1586)|\n\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the compile_xclass_matchingpath() function of the pcre2_jit_compile.c file. This involves a unicode property matching issue in JIT-compiled regular expressions. The issue occurs because the character was not fully read in case-less matching within JIT."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2022-1587",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2022-1587"
              },
              "fullDescription": {
                "text": "An out-of-bounds read vulnerability was discovered in the PCRE2 library in the get_recurse_data_length() function of the pcre2_jit_compile.c file. This issue affects recursions in JIT-compiled regular expressions caused by duplicate data transfers."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2022-1587",
              "help": {
                "text": "Vulnerability CVE-2022-1587\nSeverity: LOW\nPackage: libpcre2-8-0\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1587](https://avd.aquasec.com/nvd/cve-2022-1587)\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the get_recurse_data_length() function of the pcre2_jit_compile.c file. This issue affects recursions in JIT-compiled regular expressions caused by duplicate data transfers.",
                "markdown": "**Vulnerability CVE-2022-1587**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre2-8-0|10.34-7ubuntu0.1|[CVE-2022-1587](https://avd.aquasec.com/nvd/cve-2022-1587)|\n\nAn out-of-bounds read vulnerability was discovered in the PCRE2 library in the get_recurse_data_length() function of the pcre2_jit_compile.c file. This issue affects recursions in JIT-compiled regular expressions caused by duplicate data transfers."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2017-11164",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2017-11164"
              },
              "fullDescription": {
                "text": "In PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2017-11164",
              "help": {
                "text": "Vulnerability CVE-2017-11164\nSeverity: LOW\nPackage: libpcre3\nFixed Version: \nLink: [CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression.",
                "markdown": "**Vulnerability CVE-2017-11164**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|libpcre3||[CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)|\n\nIn PCRE 8.41, the OP_KETRMAX feature in the match function in pcre_exec.c allows stack exhaustion (uncontrolled recursion) when processing a crafted regular expression."
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            },
            {
              "id": "CVE-2013-4235",
              "name": "OsPackageVulnerability",
              "shortDescription": {
                "text": "CVE-2013-4235"
              },
              "fullDescription": {
                "text": "shadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "helpUri": "https://avd.aquasec.com/nvd/cve-2013-4235",
              "help": {
                "text": "Vulnerability CVE-2013-4235\nSeverity: LOW\nPackage: passwd\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees",
                "markdown": "**Vulnerability CVE-2013-4235**\n| Severity | Package | Fixed Version | Link |\n| --- | --- | --- | --- |\n|LOW|passwd||[CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)|\n\nshadow: TOCTOU (time-of-check time-of-use) race condition when copying and removing directory trees"
              },
              "properties": {
                "precision": "very-high",
                "security-severity": "2.0",
                "tags": [
                  "vulnerability",
                  "security",
                  "LOW"
                ]
              }
            }
          ],
          "version": "0.24.1"
        }
      },
      "results": [
        {
          "ruleId": "CVE-2016-2781",
          "ruleIndex": 0,
          "level": "note",
          "message": {
            "text": "Package: coreutils\nInstalled Version: 8.30-3ubuntu2\nVulnerability CVE-2016-2781\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-2781](https://avd.aquasec.com/nvd/cve-2016-2781)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-35252",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: curl\nInstalled Version: 7.68.0-1ubuntu2.12\nVulnerability CVE-2022-35252\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.13\nLink: [CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-3219",
          "ruleIndex": 2,
          "level": "note",
          "message": {
            "text": "Package: gpgv\nInstalled Version: 2.2.19-3ubuntu2.2\nVulnerability CVE-2022-3219\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-3219](https://avd.aquasec.com/nvd/cve-2022-3219)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libasn1-8-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Package: libc-bin\nInstalled Version: 2.31-0ubuntu9.9\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2016-20013",
          "ruleIndex": 4,
          "level": "note",
          "message": {
            "text": "Package: libc6\nInstalled Version: 2.31-0ubuntu9.9\nVulnerability CVE-2016-20013\nSeverity: LOW\nFixed Version: \nLink: [CVE-2016-20013](https://avd.aquasec.com/nvd/cve-2016-20013)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-35252",
          "ruleIndex": 1,
          "level": "note",
          "message": {
            "text": "Package: libcurl4\nInstalled Version: 7.68.0-1ubuntu2.12\nVulnerability CVE-2022-35252\nSeverity: LOW\nFixed Version: 7.68.0-1ubuntu2.13\nLink: [CVE-2022-35252](https://avd.aquasec.com/nvd/cve-2022-35252)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-43618",
          "ruleIndex": 5,
          "level": "note",
          "message": {
            "text": "Package: libgmp10\nInstalled Version: 2:6.2.0+dfsg-4\nVulnerability CVE-2021-43618\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-43618](https://avd.aquasec.com/nvd/cve-2021-43618)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-4209",
          "ruleIndex": 6,
          "level": "note",
          "message": {
            "text": "Package: libgnutls30\nInstalled Version: 3.6.13-2ubuntu1.6\nVulnerability CVE-2021-4209\nSeverity: LOW\nFixed Version: 3.6.13-2ubuntu1.7\nLink: [CVE-2021-4209](https://avd.aquasec.com/nvd/cve-2021-4209)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libgssapi3-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libhcrypto4-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libheimbase1-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libheimntlm0-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libhx509-5-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libkrb5-26-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libncurses6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libncursesw6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-1586",
          "ruleIndex": 9,
          "level": "note",
          "message": {
            "text": "Package: libpcre2-8-0\nInstalled Version: 10.34-7\nVulnerability CVE-2022-1586\nSeverity: LOW\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1586](https://avd.aquasec.com/nvd/cve-2022-1586)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-1587",
          "ruleIndex": 10,
          "level": "note",
          "message": {
            "text": "Package: libpcre2-8-0\nInstalled Version: 10.34-7\nVulnerability CVE-2022-1587\nSeverity: LOW\nFixed Version: 10.34-7ubuntu0.1\nLink: [CVE-2022-1587](https://avd.aquasec.com/nvd/cve-2022-1587)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2017-11164",
          "ruleIndex": 11,
          "level": "note",
          "message": {
            "text": "Package: libpcre3\nInstalled Version: 2:8.39-12ubuntu0.1\nVulnerability CVE-2017-11164\nSeverity: LOW\nFixed Version: \nLink: [CVE-2017-11164](https://avd.aquasec.com/nvd/cve-2017-11164)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libroken18-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: libtinfo6\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-3671",
          "ruleIndex": 3,
          "level": "note",
          "message": {
            "text": "Package: libwind0-heimdal\nInstalled Version: 7.7.0+dfsg-1ubuntu1\nVulnerability CVE-2021-3671\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-3671](https://avd.aquasec.com/nvd/cve-2021-3671)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2013-4235",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "Package: login\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.2\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: ncurses-base\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2021-39537",
          "ruleIndex": 7,
          "level": "note",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2021-39537\nSeverity: LOW\nFixed Version: \nLink: [CVE-2021-39537](https://avd.aquasec.com/nvd/cve-2021-39537)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2022-29458",
          "ruleIndex": 8,
          "level": "note",
          "message": {
            "text": "Package: ncurses-bin\nInstalled Version: 6.2-0ubuntu2\nVulnerability CVE-2022-29458\nSeverity: LOW\nFixed Version: \nLink: [CVE-2022-29458](https://avd.aquasec.com/nvd/cve-2022-29458)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "CVE-2013-4235",
          "ruleIndex": 12,
          "level": "note",
          "message": {
            "text": "Package: passwd\nInstalled Version: 1:4.8.1-1ubuntu5.20.04.2\nVulnerability CVE-2013-4235\nSeverity: LOW\nFixed Version: \nLink: [CVE-2013-4235](https://avd.aquasec.com/nvd/cve-2013-4235)"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "containers.istio.tetratelabs.com/proxyv2:1.14.3-tetrate-v0-debug",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1
                }
              }
            }
          ]
        }
      ],
      "columnKind": "utf16CodeUnits",
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///"
        }
      }
    }
  ]
}
